@article {NumericalStudies2018,
    AUTHOR = {Gillette, Andrew and Gross, Craig and Plackowski, Ken},
     TITLE = {Numerical studies of serendipity and tensor product elements
              for eigenvalue problems},
   JOURNAL = {Involve},
  FJOURNAL = {Involve. A Journal of Mathematics},
    VOLUME = {11},
      YEAR = {2018},
    NUMBER = {4},
     PAGES = {661--678},
      ISSN = {1944-4176},
   MRCLASS = {65N25 (35J05 35P15 65N30)},
  MRNUMBER = {3778918},
       DOI = {10.2140/involve.2018.11.661},
       URL = {https://doi-org.proxy2.cl.msu.edu/10.2140/involve.2018.11.661},
}

@article{DetMR1L2020,
	title = {A deterministic algorithm for constructing multiple rank-1 lattices of near-optimal size},
	volume = {47},
	issn = {1572-9044},
	url = {https://doi.org/10.1007/s10444-021-09916-0},
	doi = {10.1007/s10444-021-09916-0},
	number = {6},
	journal = {Advances in Computational Mathematics},
	author = {Gross, Craig and Iwen, Mark A. and Kämmerer, Lutz and Volkmer, Toni},
	month = dec,
	year = {2021},
	pages = {86},
}

@article{SFTR1L2020,
	title = {Sparse {Fourier} transforms on rank-1 lattices for the rapid and low-memory approximation of functions of many variables},
	volume = {20},
	issn = {2730-5724},
	url = {https://doi.org/10.1007/s43670-021-00018-y},
	doi = {10.1007/s43670-021-00018-y},
	number = {1},
	journal = {Sampling Theory, Signal Processing, and Data Analysis},
	author = {Gross, Craig and Iwen, Mark and Kämmerer, Lutz and Volkmer, Toni},
	month = dec,
	year = {2021},
	pages = {1},
}

@misc{DetMR1L2020arxiv,
Author = {Craig Gross and Mark A. Iwen and Lutz Kämmerer and Toni Volkmer},
Title = {A Deterministic Algorithm for Constructing Multiple Rank-1 Lattices of Near-Optimal Size},
Year = {2020},
Note = {arXiv:2003.09753},
}

@misc{SFTR1L2020arxiv,
Author = {Craig Gross and Mark A. Iwen and Lutz Kämmerer and Toni Volkmer},
Title = {Sparse Fourier Transforms on Rank-1 Lattices for the Rapid and Low-Memory Approximation of Functions of Many Variables},
Year = {2020},
Eprint = {arXiv:TBD},
}

@article{SFTforPDE,
	title = {Sparse Spectral Methods for Solving High-Dimensional and Multiscale Elliptic PDEs},
	copyright = {2024 SFoCM},
	issn = {1615-3383},
	url = {https://link.springer.com/article/10.1007/s10208-024-09649-8},
	doi = {10.1007/s10208-024-09649-8},
	abstract = {In his monograph Chebyshev and Fourier Spectral Methods, John Boyd claimed that, regarding Fourier spectral methods for solving differential equations, “[t]he virtues of the Fast Fourier Transform will continue to improve as the relentless march to larger and larger [bandwidths] continues” [Boyd in Chebyshev and Fourier spectral methods, second rev ed. Dover Publications, Mineola, NY, 2001, pg. 194]. This paper attempts to further the virtue of the Fast Fourier Transform (FFT) as not only bandwidth is pushed to its limits, but also the dimension of the problem. Instead of using the traditional FFT however, we make a key substitution: a high-dimensional, sparse Fourier transform paired with randomized rank-1 lattice methods. The resulting sparse spectral method rapidly and automatically determines a set of Fourier basis functions whose span is guaranteed to contain an accurate approximation of the solution of a given elliptic PDE. This much smaller, near-optimal Fourier basis is then used to efficiently solve the given PDE in a runtime which only depends on the PDE’s data compressibility and ellipticity properties, while breaking the curse of dimensionality and relieving linear dependence on any multiscale structure in the original problem. Theoretical performance of the method is established herein with convergence analysis in the Sobolev norm for a general class of non-constant diffusion equations, as well as pointers to technical extensions of the convergence analysis to more general advection–diffusion–reaction equations. Numerical experiments demonstrate good empirical performance on several multiscale and high-dimensional example problems, further showcasing the promise of the proposed methods in practice.},
	language = {en},
	urldate = {2025-02-25},
	journal = {Foundations of Computational Mathematics},
	author = {Gross, Craig and Iwen, Mark},
	month = apr,
	year = {2024},
	pages = {1--47},
	file = {Full Text PDF:/home/craig/Zotero/storage/AHJ3JLR2/Gross and Iwen - 2024 - Sparse Spectral Methods for Solving High-Dimension.pdf:application/pdf},
}
% note = {Company: Springer
% Distributor: Springer
% Institution: Springer
% Label: Springer
% Publisher: Springer US},
